DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=Student_1234
DATABASE_HOST=localhost
DATABASE_DIALECT=postgres
DB_PORT=5432

JWT_SECRET=cf968e6a1bda45496e464319c602850f384293d21b218bba221780eef02ca060
APP_PORT=5000